<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space Company</title>
	<link href="SpaceCompanyFavicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css" id="theme_css"/>
	<link href="lib/pnotify.custom.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<!-- <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script> -->
	<!-- <script>
		kongregateAPI.loadAPI(function(){
			window.kongregate = kongregateAPI.getAPI();
			console.log("KongregateAPI Loaded");
			// You can now access the Kongregate API with: kongregate.services.getUsername(), etc
			// Proceed with loading your game...
		});

	</script> -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75489477-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
<div id="loadScreen" style="width:100%; height:100%">
	<div style="width:70%; font-size:72px; font-family: 'Orbitron', 'sans-serif'; font-weight: lighter; color:#000000; line-height:72px; text-align:center; margin: auto; margin-top:3%;">
		Space Company
	<!-- </div>
	<div style="margin-left:31%; "> -->
		<img id="loadLogo" style="opacity: 1; width:50%; height:50%;" src="loadScreenPic.png">
		<br>
	</div>
	<div id="splashText" style="width:100%; font-size:40px; font-family: 'Orbitron', 'sans-serif'; font-weight: bold; color:#000000; line-height:40px; text-align:center;">
		Reticulating Splines...
	</div>
</div>
<script type="text/javascript" src="data/splashTextData.js"></script>
<div id="game" class="container hidden" style="width:95%; margin: auto;">

	<!--  Bar at top of screen -->
	<div class="navbar navbar-default ng-scope" role="navigation" ng-controller="HeaderCtrl">
		<div class="container">
			<div class="navbar-header" style="width:100%; height:50px">
				<a class="navbar-brand">
					<img src="SpaceCompanyFavicon.png" style="width:40px; height:auto; margin-top:-30%;">
				</a>
				<a class="navbar-brand page-title" href="#">
					<span id="companyName">Space</span> Company
				</a>
				<a class="navbar-brand" ng-href="" target="_blank" href="https://github.com/sparticle999/SpaceCompany#changelog">
					<span id="versionLabel" class="text-muted small ng-binding"></span>
				</a>
				<a class="navbar-brand page-title" href="#">
					<span id="resourceLow" class="text-muted small ng-binding red hidden">
						Resource Deficit!!
					</span>
				</a>
				<a class="navbar-brand pointer" target="_blank" href="http://discord.gg/hgRUjVp">
					<span class="text-muted small">Join our Discord!</span>
				</a>
				<div class="pull-right" style="width:200px;">
					<a class="navbar-brand">
						<span id="autoSaveTimer" class="text-muted small ng-binding" style="font-size:14px;">

						</span>
					</a>
				</div>
			</div>
			<div class="navbar-right"><login><!-- ngIf: env.isServerFrontendEnabled --></login></div>
		</div>
		<div class="ng-binding"></div>
		<div id="storageProgress" class="progress" style="height:3px;margin-bottom:0px">
			<div id="storageBar" class="progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:00%">
			    0%
			</div>
		</div>
	</div>
	<div height="30"></div>
	<span id="updateBox"></span>

<!-- Nav tabs -->
	<ul class="nav nav-tabs no-select" role="tablist" id="tabList">
    	<li role="presentation" class="pull-right"><a href="#help" aria-control="help" role="tab" data-toggle="tab"><div class="glyphicon glyphicon-info-sign"></div> Help / FAQ</a></li>
    	<li role="presentation" class="pull-right"><a href="#more" aria-control="more" role="tab" data-toggle="tab" onclick="tabClicked('more')"><div id="moreTabGlyph" class="glyphicon glyphicon-exclamation-sign hidden"></div> More...</a></li>
	</ul>


<!-- Tab panes -->

	<div class="tab-content" id="tabContent">

		<!-- Sol Center -->
		<div role="tabpanel" class="tab-pane fade" id="solCenterPage">
			<div class="container" style="width:250px; float:left">
				<table class="table table-hover text-primary no-select pointer">
					<tr id="unlockPlasmaNav" onclick="activeSolCenterTab('unlockPlasmaNav')" href="#unlockPlasmaResearch" aria-controls="unlockPlasmaResearch" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="border:none; vertical-align:middle;" colspan="2">
							<span>
								Plasma
							</span>
						</td>
					</tr>
					<tr id="unlockEmcNav" onclick="activeSolCenterTab('unlockEmcNav')" href="#unlockEmcResearch" aria-controls="unlockEmcResearch" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="vertical-align:middle;" colspan="2">
							<span>
								Energy-Mass Conversion
							</span>
						</td>
					</tr>
					<tr id="unlockDysonNav" onclick="activeSolCenterTab('unlockDysonNav')" href="#unlockDysonResearch" aria-controls="unlockDysonResearch" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="vertical-align:middle;">
							<span>
								Dyson Segments
							</span>
						</td>
						<td style="vertical-align:middle;">
							<span id="dyson">0</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="tab-content">
				<div id="unlockPlasmaResearch" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Plasma
									</h2>
									<span>
										Plasma being a state of extreme energy, it can be used as a storage of large amounts and provides the ability to use higher tier machines and transmutations.
									</span>
								</td>
							</tr>
							<tr id="researchPlasma">
								<td>
									<h3 class="default btn-link">
										Research
									</h3>
									<span>
										After trading resources with the Sol Center, they will give you some of their research on plasma and how to get it.
										<br>
										Costs: <span id="unlockPlasmaResearchHydrogenCost">1,500</span> Hydrogen, <span id="unlockPlasmaResearchUraniumCost">1,500</span> Uranium, <span id="unlockPlasmaResearchOilCost">15,000</span> Oil, <span id="unlockPlasmaResearchWoodCost">15,000</span> Wood.
										<br>
										<br>
										<button onclick="unlockPlasmaResearch()" class="btn btn-default">Unlock Plasma Research</button>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="unlockEmcResearch" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Energy-Mass Conversion
									</h2>
									<span>
										EMC is a technology only dreamt about back on Earth. Here, it's a reality. You can turn energy and plasma into regular resources, or, with large amounts, you can turn it into rare ones, which you are unable to find and have to make to acquire.
									</span>
								</td>
							</tr>
							<tr id="researchEmc">
								<td>
									<h3 class="default btn-link">
										Research
									</h3>
									<span>
										To be given the blueprints for this mysterious machine, the Aliens require both types of energy.
										<br>
										Costs: <span id="unlockEmcResearchEnergyCost">75,000</span> Energy, <span id="unlockEmcResearchPlasmaCost">100</span> Plasma.
										<br>
										<br>
										<button onclick="unlockEmcResearch()" class="btn btn-default">Unlock EMC Machine Research</button>
									</span>
								</td>
							</tr>
							<tr id="emcPage" class="hidden">
								<td>
									<h3 class="default btn-link">
										Uses
									</h3>
									<p>
										This is where you can convert your energy and plasma into resources. <b>(Right click to go back X10)</b>
										<hide class="autoEmcHide hidden"><br>With Auto Emc (unlocked with rebirth), when you can automate multiple, the order will be top to bottom (always Max).</hide>
									</p>
									<div class="row">
										<div class="col-md-12">
											<label>Remaining energy: <span data-bind="energy">N/A</span></label>
											<br>
											<label>Remaining plasma: <span data-bind="plasma">N/A</span></label>
											<button class="btn btn-default pull-right" onmousedown="changeEmcAmount(event)" oncontextmenu="return false;">Converting <span id="emcButton">Max</span></button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<th>Cost (Energy)</th>
													<th>Material</th>
													<th>Current amount / Storage</th>
													<th></th>
													<th class="autoEmcHide hidden">Auto Emc</th>
												</thead>
												<tbody>
													<tr>
														<td><span id="uraniumEmcVal">37</span> Energy</td>
														<td><span id="uraniumEmcAmount">1</span> Uranium</td>
														<td><span id="uraniumConv"><span data-bind="uranium">N/A</span> / <span data-bind="uraniumStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('uranium')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="uraniumAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="lavaEmcVal">42</span> Energy</td>
														<td><span id="lavaEmcAmount">1</span> Lava</td>
														<td><span id="lavaConv"><span data-bind="lava">N/A</span> / <span data-bind="lavaStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('lava')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="lavaAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="oilEmcVal">3</span> Energy</td>
														<td><span id="oilEmcAmount">1</span> Oil</td>
														<td><span id="oilConv"><span data-bind="oil">N/A</span> / <span data-bind="oilStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('oil')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="oilAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="metalEmcVal">1</span> Energy</td>
														<td><span id="metalEmcAmount">1</span> Metal</td>
														<td><span id="metalConv"><span data-bind="metal">N/A</span> / <span data-bind="metalStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('metal')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="metalAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="gemEmcVal">3</span> Energy</td>
														<td><span id="gemEmcAmount">1</span> Gems</td>
														<td><span id="gemConv"><span data-bind="gem">N/A</span> / <span data-bind="gemStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('gem')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="gemAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="carbonEmcVal">2</span> Energy</td>
														<td><span id="carbonEmcAmount">1</span> Carbon</td>
														<td><span id="carbonConv"><span data-bind="carbon">N/A</span> / <span data-bind="carbonStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('carbon')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="carbonAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="woodEmcVal">1</span> Energy</td>
														<td><span id="woodEmcAmount">1</span> Wood</td>
														<td><span id="woodConv"><span data-bind="wood">N/A</span> / <span data-bind="woodStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('wood')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="woodAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="siliconEmcVal">23</span> Energy</td>
														<td><span id="siliconEmcAmount">1</span> Silicon</td>
														<td><span id="siliconConv"><span data-bind="silicon">N/A</span> / <span data-bind="siliconStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('silicon')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="siliconAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="lunariteEmcVal">15</span> Energy</td>
														<td><span id="lunariteEmcAmount">1</span> Lunarite</td>
														<td><span id="lunariteConv"><span data-bind="lunarite">N/A</span> / <span data-bind="lunariteStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('lunarite')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="lunariteAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="methaneEmcVal">12</span> Energy</td>
														<td><span id="methaneEmcAmount">1</span> Methane</td>
														<td><span id="methaneConv"><span data-bind="methane">N/A</span> / <span data-bind="methaneStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('methane')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="methaneAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="titaniumEmcVal">17</span> Energy</td>
														<td><span id="titaniumEmcAmount">1</span> Titanium</td>
														<td><span id="titaniumConv"><span data-bind="titanium">N/A</span> / <span data-bind="titaniumStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('titanium')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="titaniumAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="goldEmcVal">42</span> Energy</td>
														<td><span id="goldEmcAmount">1</span> Gold</td>
														<td><span id="goldConv"><span data-bind="gold">N/A</span> / <span data-bind="goldStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('gold')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="goldAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="silverEmcVal">42</span> Energy</td>
														<td><span id="silverEmcAmount">1</span> Silver</td>
														<td><span id="silverConv"><span data-bind="silver">N/A</span> / <span data-bind="silverStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('silver')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="silverAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="hydrogenEmcVal">42</span> Energy</td>
														<td><span id="hydrogenEmcAmount">1</span> Hydrogen</td>
														<td><span id="hydrogenConv"><span data-bind="hydrogen">N/A</span> / <span data-bind="hydrogenStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('hydrogen')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="hydrogenAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="heliumEmcVal">42</span> Energy</td>
														<td><span id="heliumEmcAmount">1</span> Helium</td>
														<td><span id="heliumConv"><span data-bind="helium">N/A</span> / <span data-bind="heliumStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('helium')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="heliumAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="iceEmcVal">42</span> Energy</td>
														<td><span id="iceEmcAmount">1</span> Ice</td>
														<td><span id="iceConv"><span data-bind="ice">N/A</span> / <span data-bind="iceStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('ice')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="iceAutoEmc" class="autoEmc" />
													</tr>
													<tr id="meteoriteEMC" class="hidden">
														<td><span id="meteoriteEmcVal">42</span> Plasma</td>
														<td><span id="meteoriteEmcAmount">1</span> Meteorite</td>
														<td><span id="meteoriteConv"><span data-bind="meteorite">N/A</span> / <span data-bind="meteoriteStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertPlasma('meteorite')" role="button">Convert</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="meteoriteAutoEmc" class="autoEmc" />
													</tr>
												</tbody>
											</table>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="unlockDysonResearch" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Dyson Swarms and Sphere
									</h2>
									<span>
										This technology, unheard of previously, is now a reality, thanks to those in the Sol Scientific Center. The Sphere can provide much energy for millions of years, but at what cost?
										<br>
										<br>
										<b>NB: Dyson Sections' costs are based on the number you have, and are thus reset, when you use them all, or lowered if only partially spent.</b>
									</span>
								</td>
							</tr>
							<tr id="researchDyson">
								<td>
									<h3 class="default btn-link">
										Research
									</h3>
									<span>
										To understand this supreme construct, you must request the aliens' help. They require vast amounts of energy and plasma.
										<br>
										Costs: <span id="unlockDysonResearchEnergyCost">100,000</span> Energy, <span id="unlockDysonResearchPlasmaCost">10,000</span> Plasma.
										<br>
										<br>
										<button onclick="unlockDysonResearch()" class="btn btn-default">Unlock Dyson Sphere Research</button>
									</span>
								</td>
							</tr>
							<tr id="dysonPage" class="hidden">
								<td>
									<h3 class="default btn-link">
										Construction
									</h3>
									<span>
										These mega-structures cannot possibly be built in one piece. They must be created from small sections and forged together around the sun.
										<br>
										The next section costs: <span id="dysonTitaniumCost">300,000</span> Titanium, <span id="dysonGoldCost">100,000</span> Gold, <span id="dysonSiliconCost">200,000</span> Silicon, <span id="dysonMeteoriteCost">1,000</span> Meteorite, <span id="dysonIceCost">100,000</span> Ice.
										<br>
										<br>
										<button onclick="getDyson()" class="btn btn-default">Build Dyson Section</button>
										<button onclick="buildDysonTo(50)" class="btn btn-default">Build up to 50</button>
										<button onclick="buildDysonTo(100)" class="btn btn-default">Build up to 100</button>
										<button onclick="buildDysonTo(250)" class="btn btn-default">Build up to 250</button>
										<br>
										<br>
										<h3 class="default btn-link">
											Ring: <span id="ring">0</span>
										</h3>
										<span>
											The ring is a solar strip orbiting and circling the sun that can produce 5,000 energy per second. It requires <span id="ringRocketFuelCost">50,000</span> rocket fuel in total to put the sections in place.
											<br>
											<br>
											You currently have <span id="dysonPieces2">0</span> out of 50 Dyson pieces to create the ring.
											<br>
											<br>
										</span>
										<button onclick="buildRing()" class="btn btn-default">Construct Ring</button>
										<button onclick="buildDysonTo(50);buildRing()" class="btn btn-default">Build up to 50 and Ring</button>
										<br>
										<br>
										<hide id="dysonSphere" class="hidden">
											<h3 class="default btn-link">
												Swarm: <span id="swarm">0</span>
											</h3>
											<span>
												The swarm is an array of solar stations orbiting the sun, and once built, it can produce 25,000 energy per second. However, it requires <span id="swarmRocketFuelCost">250,000</span> rocket fuel in total to put the sections in place.
												<br>
												<br>
												You currently have <span id="dysonPieces">0</span> out of 100 Dyson pieces to create the swarm.
												<br>
												<br>
											</span>
											<button onclick="buildSwarm()" class="btn btn-default">Construct Swarm</button>
											<button onclick="buildDysonTo(100);buildSwarm()" class="btn btn-default">Build up to 100 and Swarm</button>
											<br>
											<br>
											<h3 class="default btn-link">
												Sphere: <span id="sphere">0</span> (Max. <span id="sphereMax">1</span>)
											</h3>
											<span>
												The entire sphere is a monolithic structure completely surrounding the sun. It will allow for enough energy to get interstellar travel and finally escape this Solar System. It will produce 1,000,000 energy per second.
												<br>
												Costs: <span id="sphereRocketFuelCost">1.000M</span> Rocket Fuel to assemble the pieces.
												<br>
												<br>
												<span id="buildSphereInfo">You currently have <span id="dysonPieces3">0</span> out of 250 Dyson pieces to build the completed structure.</span>
												<br>
												<br>
											</span>
											<hide id="buildSphereButton">
												<button onclick="buildSphere()" class="btn btn-default">Construct Sphere</button>
												<button onclick="buildDysonTo(250);buildSphere()" class="btn btn-default">Build up to 250 and Sphere</button>
											</hide>
										</hide>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<!-- More Tab -->
		<div role="tabpanel" class="tab-pane fade" id="more">
			<div class="container" style="width:250px; float:left">
				<table class="table table-hover text-primary no-select pointer">
					<tr href="#savingTab" aria-controls="savingTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="border:none; vertical-align:middle;">
							<span>
								Saving
							</span>
						</td>
					</tr>
					<tr href="#uiTab" aria-controls="uiTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="vertical-align:middle;">
							<span>
								Graphics Options
							</span>
						</td>
					</tr>
					<tr href="#statsTab" aria-controls="statsTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Stats
							</span>
						</td>
					</tr>
					<tr href="#achievementsTab" aria-controls="achievementsTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab" onclick="tabClicked('achievements')">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Achievements
							</span>
							<span id="achievementsTabGlyph" class="pull-right glyphicon glyphicon-exclamation-sign hidden"></span>
						</td>
					</tr>
					<tr href="#donatingTab" aria-controls="donatingTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Donating
							</span>
						</td>
					</tr>
					<tr href="#linksTab" aria-controls="linksTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Links
							</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="tab-content">
				<div id="savingTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Saving
									</h2>
									<span>
										This is where you can change how your game is saved.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Auto-Save Duration
									</h3>
									<span>
										Change how long the game waits before auto-saving again.
									</span>
									<br>
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-default active">
											<input type="radio" name="autosaves" id="30secs" autocomplete="off" checked> 30 Seconds
										</label>
										<label class="btn btn-default">
											<input type="radio" name="autosaves" id="2mins" autocomplete="off"> 2 Minutes
										</label>
										<label class="btn btn-default">
											<input type="radio" name="autosaves" id="10mins" autocomplete="off"> 10 Minutes
										</label>
										<label class="btn btn-default">
											<input type="radio" name="autosaves" id="off" autocomplete="off"> Off
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Manual Saving
									</h3>
									<button id="saveButton" onclick="Game.save()" class="btn btn-primary" style="margin-top:5px; height:80%; vertical-align: middle">
										<span style="color:white;">
											Save
										</span>
									</button>
									<button id="loadButton" onclick="Game.load()" class="btn btn-primary" style="margin-top:5px; margin-left:2px; height:80%; vertical-align: middle;">
										<span style="color:white;">
											Load
										</span>
									</button>
									<br>
									<button onclick="Game.deleteSave()" class="btn btn-danger" style="margin-top:5px; height:80%; display:inline-block; vertical-align: middle">
										<span style="color:white;">
											Hard Reset
										</span>
									</button>
									<span>
										Warning: This is non-reversible! Be cautious. There is a confirmation to delete your save.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Import/Export
									</h3>
									<button class="btn btn-primary" onclick="Game.export()">Export Save</button>
									<button class="btn btn-primary" onclick="Game.import()">Import Save</button>
									<button class="btn btn-primary" id="copyExport">Copy Text Below To Clipboard</button>
									<br>
									<textarea id="impexpField" style="margin-top:20px; width:300px; height:100px;"></textarea>
									<br>
									<span>
										Copy and paste this onto a file somewhere so that you can import it into the game at a later date.
										<br>
										You can also use this to create multiple 'savefiles' of the game by storing multiple instances separately.
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="uiTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Graphics Options
									</h2>
									<span>
										You can enable settings to change the interface here.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Themes
									</h3>
				                	<select id="themeSelector" ng-model="player.current_theme" class="ng-valid ng-touched ng-dirty ng-valid-parse">
				                		<option value="base">Base</option>
				                		<option value="cerulean">Cerulean</option>
				                		<option value="cyborg">Cyborg</option>
				                		<option value="cyborg2">Cyborg V2</option>
				                		<option value="darkly">Darkly</option>
				                		<option value="flatly">Flatly</option>
				                		<option value="paper">Paper</option>
				                		<option value="readable">Readable</option>
				                		<option value="simplex">Simplex</option>
				                		<option value="solar">Solar</option>
				                		<option value="spacelab">Spacelab</option>
				                		<option value="united">United</option>
				                	</select>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Notation
									</h3>
									<select id="formatSelector" ng-model="player.current_theme" class="ng-valid ng-touched ng-dirty ng-valid-parse">
										<option value="raw">Raw</option>
										<option value="rounded">Rounded</option>
										<option value="name">Name</option>
										<option value="shortName" selected>Short Name</option>
										<option value="shortName2">Short Name (2)</option>
										<option value="scientific">Scientific (*10^n)</option>
										<option value="scientific2">Scientific (E+n)</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="deafult btn-link">
										Change FPS
									</h3>
									<div class="""slidecontainer">
									 	<input type="range" min="1" max="50" value="10" class="slider" id="fpsSlider">
									  	<p>Fps: <span id="fpsVal">0</span></p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Change Company Name
									</h3>
				                	<div class="checkbox">
										<input type="text" name="companyName"> Company <input type="submit" value="Submit">
									</div>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Autosave Notifications
									</h3>
									Autosave Notifications
									<br>
									<label class="switch">
										<input id="saveNotifsEnabled" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Text Decoration
									</h3>
									Red Costs: Bold
									<br>
									<label class="switch">
										<input id="boldEnabled" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Notifications (Not Autosave)
									</h3>
									Screen Notifications
									<br>
									<label class="switch">
										<input id="notificationsEnabled" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Sidebar Height Compression (Not fully implemented)
									</h3>
									Compress Rows in Sidebar to Decrease White Space
									<br>
									<label class="switch">
										<input id="sidebarCompressed" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Gain Buttons
									</h3>
									Gain Buttons Hidden
									<br>
									<label class="switch">
										<input id="gainButtonsHidden" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Coloured Destroy Buttons
									</h3>
									Destroy Buttons Red
									<br>
									<label class="switch">
										<input id="redDestroyButtons" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
						</table>
					</div>
				</div>
				<div id="statsTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Stats
									</h2>
									<span>
										This is where you can see your progress in a table with each aspect laid out for you to see.
										<br>
										Warning: your stats will not have been added if they were implemented after you achieved them.
										<br>
										<b>NB: Stats are really buggy at the moment. They are often not accurate and this is because of layers of updates changing them while you guys progressed through the game. They will be fixed on your first prestige by starting over. After the first prestige, you will keep a total stat and a 'this run' stat.</b>
									</span>
								</td>
							</tr>
							<tr>
								<td id="statisticContent"></td>
							</tr>
						</table>
					</div>
				</div>
				<div id="achievementsTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Achievements
									</h2>
									<span>
										This is where you can see your rank and all of your achievements.<br>XP = Star position: [1,3,5,7,9]
									</span>
								</td>
								<td id="rankContent" style="border:none;"></td>
							</tr>
							<tr colspan="2" id="rankBarContent"></tr>
							<tr id="achievementContent"></tr>
						</table>
					</div>
				</div>
				<div id="donatingTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Donating
									</h2>
									<span>
										I didn't like the intrusiveness of ads on this game and felt that getting people to pay for an in-game boost wouldn't bode well in the community as it makes the game feel like a freemium or pay-to-win game.
										<br>
										However, I like the donation system because there is nothing forcing you to donate other than out of the goodness of people's hearts. If you like the game and want more content faster, I would be happy to put more time towards this game if I felt that it is paying off.
										<br>
										I have a <a href="https://www.paypal.me/Sparticle999" target="_blank" class="btn-link" style="font-size:16px;">PayPal Link</a> if you want to help out and speed the game's progress along.
										<br>
										And a <a href="https://www.patreon.com/sparticle999" target="_blank" class="btn-link" style="font-size:16px;">Patreon Page</a>, if you want to have continued support for Space Company development, and for an impact on the game yourself.
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="linksTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Links
									</h2>
									<span style="font-size:18px">
										These are links to everything Space Company outside of the game itself.
										<br>
										<br>
										<a href="http://reddit.com/r/spacecompany">Sub-Reddit</a>
										<br>
										<a href="http://www.kongregate.com">Kongregate: </a><a href="http://www.kongregate.com/games/sparticle999/space-company">Game</a>
										<br>
										<a href="http://github.com">GitHub: </a><a href="https://github.com/sparticle999/SpaceCompany/">Source Code</a>
										<br>
										<a href="https://plaza.dsolver.ca/">The Plaza: </a><a href="https://plaza.dsolver.ca/games/space-company">Game</a>
										<br>
										<a href="https://github.com/sparticle999/SpaceCompany#changelog">Changelog</a> / <a href="https://www.reddit.com/r/SpaceCompany/wiki/futureplans">Future Plans</a>
										<br>
										<a href="https://www.reddit.com/r/SpaceCompany/wiki/index">Wiki</a>
										<br>
										<a href="https://www.discord.gg/hgRUjVp">Discord</a>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- Help -->
		<div role="tabpanel" class="tab-pane fade in" id="help">
			<div class="container" style="width:250px; float:left;">
				<table class="table table-hover text-primary no-select pointer">
					<tr href="#startingTab" aria-controls="startingTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="border:none; vertical-align:middle;">
							<span>
								Getting Started
							</span>
						</td>
					</tr>
					<tr href="#faqTab" aria-controls="faqTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								FAQ
							</span>
						</td>
					</tr>
					<tr href="#creditsTab" aria-controls="creditsTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Credits
							</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="tab-content">
				<div id="startingTab" class="tab-pane fade in active" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Beginner's Guide
									</h2>
									<span>
										This guide will get you from starting the game to activating your first wonder and will be helpful to grasp everything you need to do. You can refer to this guide at anytime while playing by clicking the Help/FAQ tab in the top right and selecting the Getting Started sub-tab.
									</span>
									<br>
									<br>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										First Steps
									</h3>
									<span>
										The first thing you can do is start gathering resources. To do this, click the Resources tab near the top left of the screen. This will bring you to the resources display. You can click any of the resources to access its interface, where you can mine the resource yourself by clicking, or you can hire people or build machines to gain those resources for you. While you can hire workers for all three resources, it is recommended to prioritise Metal and Wood in the early stages of the game.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Research
									</h3>
									<span>
										To unlock research, you must purchase a metal miner, costing 10 Metal and 5 Wood. This is the first step to idle automation. The Research tab is where you can build laboratories to produce science for you, and also where you can discover and research new technologies to further help you through the game.
										<br>
										<br>
										The first technology you can research is 'Storage Upgrades', which allows you to build storages to hold more of each type of resource. This is necessary when building machines and other tools costs more than 50 of a resource.

										You can also research 'Basic Energy Production', which opens up the world of power and advanced machines to help you get resources even faster.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Balancing Resources &amp; Energy
									</h3>
									<span>
										This game has different amounts output by each machine. This can make balancing your resources hard, especially your Energy, Carbon and Wood as they are consumed by other machines. As at tip, prioritise which resources you should build machines for first - in most cases Metal - and produce the 2 Energy required for a heavy drill. Don't upgrade everything to machines at once as you will end up with an Energy deficit (this is bad as the machines won't work without Energy). Build up your Carbon to build engines or increase the number of solar panels to counter this.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Solar System
									</h3>
									<span>
										Well, it isn't called Space Company for nothing. The first thing needed to unlock inter-planetary exploration is to build a rocket. This is the first large goal that you should aim for as a target. To build a rocket, you need a lot of resources, which you most likely need to use advanced machines to get without taking an extremely long time. Secondly, to launch it requires 20 rocket fuel, which can be made in chemical plants. These require a large amount of Oil and Carbon to produce - 20 of each per second per plant. Once you have 20 Rocket Fuel and have built a rocket, press the launch button to unlock exploration around the solar system and new technologies and ways to get resources.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										More
									</h3>
									<span>
										There are more in-depth explanations and a wider variety of documentation on the <a href="https://reddit.com/r/spacecompany/wiki/">Reddit Wiki</a>. Feel free to explore these to learn more about the game, or discover things yourself by playing the game.
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="faqTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Frequently Asked Questions
									</h2>
									<span>
										These are some of the questions that appear the most or that need the most clarifying.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										How does the military level work?
									</h4>
									<span>
										The format used is •,••,•••,I,II,III,X,XX,XXX,XXXX,XXXXX,XXXXXX. It is based on the military army hierarchy found on wikipedia at <a href="https://en.wikipedia.org/wiki/Military_organization#Army_hierarchy">https://en.wikipedia.org/wiki/Military_organization#Army_hierarchy</a>.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										I found a bug! What should I do?
									</h4>
									<span>
										If you go to my <a class="btn-link pointer" target="_blank" href="https://github.com/sparticle999/SpaceCompany/issues">Github Page</a>, which you can also find in 'More' Tab, click <b>New Issue</b> and submit it there.
										<br>
										Alternatively, you can post/comment about it in <a href="http://reddit.com/r/spacecompany">r/SpaceCompany</a>, <a class="btn-link pointer" target="_blank" href="https://www.reddit.com/message/compose/">message me</a> on reddit, sending it to Sparticle999, or go to my <a class="btn-link pointer" target="_blank" href="https://discord.gg/cjQBgPW">discord channel</a> and tell me about it there.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										I have a suggestion for the game
									</h4>
									<span>
										Similarly to the above, you can go to my <a class="btn-link pointer" target="_blank" href="https://github.com/sparticle999/SpaceCompany/issues">Github Page</a>, and post a <b>New Issue</b>; you can <a class="btn-link pointer" target="_blank" href="https://www.reddit.com/message/compose/">message me</a> on reddit, put it in a comment on any post (or make a post) at <a class="btn-link pointer" target="_blank" href="https://www.reddit.com/r/spacecompany/">r/SpaceCompany</a> or go to my <a class="btn-link pointer" target="_blank" href="https://discord.gg/cjQBgPW">discord channel</a> and tell me about it there.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										When will the game be updated next?
									</h4>
									<span>
										Well, this isn't a full-time project for me. This means that although I will try to work on it as much as I can, progress can be slow. However, I will endeavour to release updates as often as I can and fix any bugs as quickly as possible.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Help, I'm stuck!
									</h4>
									<span>
										Have you checked all of the tabs to see if there is anything new? Maybe the guide has something about it? If not, feel free to ask me either on reddit or post it as an issue on github if you think there is a problem with the game.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										What does this do?
									</h4>
									<span>
										It will probably be self-explanatory, be explained in the description or in the wiki. If not, tell me and I will add it to the item, wiki or to the Frequently Asked Questions page.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										I want to help. How do I do that?
									</h4>
									<span>
										Help is always appreciated! You can look over my code in <a href="http://github.com/sparticle999/SpaceCompany">Github</a> and fork it to make changes. Send me a push request, submit an issue or just tell me in reddit and I'll most likely be happy to add it in and give credit where due.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Does donating give me anything?
									</h4>
									<span>
										No. I didn't want to make this game pay-to-win and make people feel that they had to pay money to get further in the game because this makes it less appealing to those who don't want to donate.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Where else can I find the game?
									</h4>
									<span>
										You can find the game on any of these sites:
										<br>
										<a target="_blank" href="http://reddit.com">Reddit: </a><a target="_blank" href="https://www.reddit.com/r/spacecompany">r/spacecompany</a>
										<br>
										<a target="_blank" href="http://github.com">GitHub: </a><a target="_blank" href="https://github.com/sparticle999/SpaceCompany/">Game Page</a>
										<br>
										<a target="_blank" href="https://plaza.dsolver.ca/">The Plaza: </a><a target="_blank" href="https://plaza.dsolver.ca/games/space-company">Game</a>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="creditsTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										About
									</h2>
									<span>
										This game is made by me, Sparticle999, as a project to improve my skills at making games and to see what I could add to the incremental gaming world.
										<br>
										The content in this game is not always accurate. This is because if it were accurate, many of the elements on other planets would be the same as Earth's, such as metal on Mars (iron oxide). Thus, I have had to make up some facts to help my game stay diverse. I apologise for any infuriation caused.
									</span>
								</td>
							</tr>
							<tr>
								<td style="border:none;">
									<h3 class="default btn-link">
										Tools Used
									</h3>
									<span>
										<a class="pointer btn-link" target="_blank" href="http://getbootstrap.com/">Bootstrap</a> was central to the base design of the game, and until I decide to create an interface for myself, either when I feel that it is necessary, or when people ask me to change it, this will be the general look for a while.
										<br>
										<br>
										<a class="pointer btn-link" target="_blank" href="http://bootswatch.com/">Bootswatch</a> is the tool that I used to add the different themes to the game. If anyone wants more themes from this website, I would be happy to add them in.
										<br>
										<br>
										Most of the images are from <a class="pointer btn-link" target="_blank" href="https://www.shutterstock.com/">Shutterstock</a> and retextured and edited by myself to fit the theme of this game.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Thank you!
									</h3>
									<h5>
										A huge thanks to all my supporters on Patreon!
									</h5>
									<ul id="patreon">
									</ul>
									<h5>Thank you to the discord community, who have constantly motivated and inspired me throughout my time on Space Company, moderated by:</h5>
									<ul id="discordMod">
									</ul>
									<h5>And thank you to the contributers who helped build the game:</h5>
									<ul id="contributer">
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/lz-string.min.js"></script>
<script type="text/javascript" src="lib/handlebars.min.js"></script>
<script type="text/javascript" src="lib/pnotify.custom.min.js"></script>

<!-- DEBUG -->
<script type="text/javascript" src="variable.js"></script>

<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="updates.js"></script>
<script type="text/javascript" src="data/tlib.js"></script>
<script type="text/javascript" src="achievements.js"></script>
<script type="text/javascript" src="data/achievementsData.js"></script>
<script type="text/javascript" src="statistics.js"></script>
<script type="text/javascript" src="resource.js"></script>
<script type="text/javascript" src="data/resourceData.js"></script>
<script type="text/javascript" src="building.js"></script>
<script type="text/javascript" src="data/buildingData.js"></script>
<script type="text/javascript" src="tech.js"></script>
<script type="text/javascript" src="data/techData.js"></script>
<script type="text/javascript" src="solar.js"></script>
<script type="text/javascript" src="data/solarData.js"></script>
<script type="text/javascript" src="wonder.js"></script>
<script type="text/javascript" src="data/wonderData.js"></script>
<script type="text/javascript" src="solCenter.js"></script>
<script type="text/javascript" src="data/solCenterData.js"></script>
<script type="text/javascript" src="interstellar.js"></script>
<script type="text/javascript" src="rocketParts.js"></script>
<script type="text/javascript" src="rocket.js"></script>
<script type="text/javascript" src="data/interstellarData.js"></script>
<script type="text/javascript" src="star.js"></script>
<script type="text/javascript" src="data/starData.js"></script>
<script type="text/javascript" src="stargaze.js"></script>
<script type="text/javascript" src="data/stargazeData.js"></script>
<script type="text/javascript" src="enlightenment.js"></script>
<script type="text/javascript" src="data/enlightenmentData.js"></script>
<script type="text/javascript" src="data/machinesData.js"></script>
<script type="text/javascript" src="data/donatorData.js"></script>
<script type="text/javascript" src="settings.js"></script>

<script type="text/javascript" src="ui/databoundElement.js"></script>
<script type="text/javascript" src="ui/gameTabUI.js"></script>
<script type="text/javascript" src="ui/gameUI.js"></script>
<script type="text/javascript" src="ui/techUI.js"></script>
<script type="text/javascript" src="ui/solarUI.js"></script>
<script type="text/javascript" src="ui/wonderUI.js"></script>
<script type="text/javascript" src="ui/solCenterUI.js"></script>
<script type="text/javascript" src="ui/resourceObserver.js"></script>
<script type="text/javascript" src="ui/interstellarUI.js"></script>
<script type="text/javascript" src="ui/achievementUI.js"></script>
<script type="text/javascript" src="ui/statisticUI.js"></script>
<script type="text/javascript" src="ui/stargazeUI.js"></script>
<script type="text/javascript" src="ui/enlightenmentUI.js"></script>
<script type="text/javascript" src="ui/machinesUI.js"></script>

<script type="text/javascript" src="core.js"></script>
<script type="text/javascript" src="notification.js"></script>
<script type="text/javascript" src="saving.js"></script>

<!-- <script type="text/javascript" src="test.js"></script> -->

<!-- RELEASE -->
<script type="text/javascript">console.debug("minify game")</script>
<!--<script type="text/javascript" src="SpaceCompany.min.js"></script>-->

</html>