<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Space Company RU</title>
	<link href="SpaceCompanyFavicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css" id="theme_css"/>
	<link href="lib/pnotify.custom.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<!-- <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script> -->
	<!-- <script>
		kongregateAPI.loadAPI(function(){
			window.kongregate = kongregateAPI.getAPI();
			console.log("KongregateAPI Loaded");
			// You can now access the Kongregate API with: kongregate.services.getUsername(), etc
			// Proceed with loading your game...
		});

	</script> -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75489477-2', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
<div id="loadScreen" style="width:100%; height:100%">
	<div style="width:70%; font-size:72px; font-family: 'Orbitron', 'sans-serif'; font-weight: lighter; color:#000000; line-height:72px; text-align:center; margin: auto; margin-top:3%;">
		Space Company RU
	<!-- </div>
	<div style="margin-left:31%; "> -->
		<img id="loadLogo" style="opacity: 1; width:50%; height:50%;" src="loadScreenPic.png">
		<br>
	</div>
	<div id="splashText" style="width:100%; font-size:40px; font-family: 'Orbitron', 'sans-serif'; font-weight: bold; color:#000000; line-height:40px; text-align:center;">
		Reticulating Splines...
	</div>
</div>
<script type="text/javascript" src="data/splashTextData.js"></script>
<div id="game" class="container hidden" style="width:95%; margin: auto;">

	<!--  Bar at top of screen -->
	<div class="navbar navbar-default ng-scope" role="navigation" ng-controller="HeaderCtrl">
		<div class="container">
			<div class="navbar-header" style="width:100%; height:50px">
				<a class="navbar-brand">
					<img src="SpaceCompanyFavicon.png" style="width:40px; height:auto; margin-top:-30%;">
				</a>
				<a class="navbar-brand page-title" href="#">
					<span id="companyName">Космос</span> Company Ru
				</a>
				<a class="navbar-brand" ng-href="" target="_blank" href="https://github.com/sparticle999/SpaceCompany#changelog">
					<span id="versionLabel" class="text-muted small ng-binding"></span>
				</a>
				<a class="navbar-brand page-title" href="#">
					<span id="resourceLow" class="text-muted small ng-binding red hidden">
						Дефицит ресурсов!!
					</span>
				</a>
				<a class="navbar-brand pointer" target="_blank" href="http://discord.gg/hgRUjVp">
					<span class="text-muted small">Присоединиться в Discord!</span>
				</a>
				<div class="pull-right" style="width:200px;">
					<a class="navbar-brand">
						<span id="autoSaveTimer" class="text-muted small ng-binding" style="font-size:14px;">

						</span>
					</a>
				</div>
			</div>
			<div class="navbar-right"><login><!-- ngIf: env.isServerFrontendEnabled --></login></div>
		</div>
		<div class="ng-binding"></div>
		<div id="storageProgress" class="progress" style="height:3px;margin-bottom:0px">
			<div id="storageBar" class="progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:00%">
			    0%
			</div>
		</div>
	</div>
	<div height="30"></div>
	<span id="updateBox"></span>

<!-- Nav tabs -->
	<ul class="nav nav-tabs no-select" role="tablist" id="tabList">
    	<li role="presentation" class="pull-right"><a href="#help" aria-control="help" role="tab" data-toggle="tab"><div class="glyphicon glyphicon-info-sign"></div> Помощь / FAQ</a></li>
    	<li role="presentation" class="pull-right"><a href="#more" aria-control="more" role="tab" data-toggle="tab" onclick="tabClicked('more')"><div id="moreTabGlyph" class="glyphicon glyphicon-exclamation-sign hidden"></div> Еще...</a></li>
	</ul>


<!-- Tab panes -->

	<div class="tab-content" id="tabContent">

		<!-- Sol Center -->
		<div role="tabpanel" class="tab-pane fade" id="solCenterPage">
			<div class="container" style="width:250px; float:left">
				<table class="table table-hover text-primary no-select pointer">
					<tr id="unlockPlasmaNav" onclick="activeSolCenterTab('unlockPlasmaNav')" href="#unlockPlasmaResearch" aria-controls="unlockPlasmaResearch" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="border:none; vertical-align:middle;" colspan="2">
							<span>
								Плазма
							</span>
						</td>
					</tr>
					<tr id="unlockEmcNav" onclick="activeSolCenterTab('unlockEmcNav')" href="#unlockEmcResearch" aria-controls="unlockEmcResearch" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="vertical-align:middle;" colspan="2">
							<span>
								Энерго-массовое преобразование
							</span>
						</td>
					</tr>
					<tr id="unlockDysonNav" onclick="activeSolCenterTab('unlockDysonNav')" href="#unlockDysonResearch" aria-controls="unlockDysonResearch" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="vertical-align:middle;">
							<span>
								Сегменты Дайсона
							</span>
						</td>
						<td style="vertical-align:middle;">
							<span id="dyson">0</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="tab-content">
				<div id="unlockPlasmaResearch" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Плазма
									</h2>
									<span>
										Плазма, являющаяся состоянием экстремальной энергии, может использоваться в качестве хранилища больших количеств и дает возможность использовать машины и трансмутации более высокого уровня.
									</span>
								</td>
							</tr>
							<tr id="researchPlasma">
								<td>
									<h3 class="default btn-link">
										Исследование
									</h3>
									<span>
										После обмена ресурсами с Sol Center, они расскажут вам о своих исследованиях плазмы и о том, как их получить.
										<br>
										Расходы: <span id="unlockPlasmaResearchHydrogenCost">1,500</span> Водорода, <span id="unlockPlasmaResearchUraniumCost">1,500</span> Урана, <span id="unlockPlasmaResearchOilCost">15,000</span> Нефти, <span id="unlockPlasmaResearchWoodCost">15,000</span> Дерева.
										<br>
										<br>
										<button onclick="unlockPlasmaResearch()" class="btn btn-default">Разблокировать исследования плазмы</button>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="unlockEmcResearch" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Энерго-массовое преобразование
									</h2>
									<span>
										EMC - это технология, о которой только мечтали на Земле. Здесь это реальность. Вы можете превратить энергию и плазму в регулярные ресурсы, или, с большими количествами, вы можете превратить ее в редкие, которые вы не можете найти и вынуждены приобретать.
									</span>
								</td>
							</tr>
							<tr id="researchEmc">
								<td>
									<h3 class="default btn-link">
										Исследование
									</h3>
									<span>
										Чтобы получить чертежи для этой загадочной машины, пришельцам требуются оба вида энергии.
										<br>
										Расходы: <span id="unlockEmcResearchEnergyCost">75,000</span> Энергии, <span id="unlockEmcResearchPlasmaCost">100</span> Плазмы.
										<br>
										<br>
										<button onclick="unlockEmcResearch()" class="btn btn-default">Разблокировать EMC Машинные исследования</button>
									</span>
								</td>
							</tr>
							<tr id="emcPage" class="hidden">
								<td>
									<h3 class="default btn-link">
										Использование
									</h3>
									<p>
										TЗдесь вы можете преобразовать свою энергию и плазму в ресурсы. <b>(Щелкните правой кнопкой мыши, чтобы вернуться на X10)</b>
										<hide class="autoEmcHide hidden"><br>С Auto Emc (разблокируется с перерождением), вы сможете автоматизировать несколько, порядок будет сверху вниз (всегда Макс).</hide>
									</p>
									<div class="row">
										<div class="col-md-12">
											<label>Оставшаяся энергия: <span data-bind="energy">N/A</span></label>
											<br>
											<label>Оставшаяся плазма: <span data-bind="plasma">N/A</span></label>
											<button class="btn btn-default pull-right" onmousedown="changeEmcAmount(event)" oncontextmenu="return false;">Преобразовать <span id="emcButton">МАКС</span></button>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<th>Стоимость (Энергии)</th>
													<th>Материал</th>
													<th>Текущий объем / Вместимость</th>
													<th></th>
													<th class="autoEmcHide hidden">Авто Emc</th>
												</thead>
												<tbody>
													<tr>
														<td><span id="uraniumEmcVal">37</span> Энегрии</td>
														<td><span id="uraniumEmcAmount">1</span> Урана</td>
														<td><span id="uraniumConv"><span data-bind="uranium">N/A</span> / <span data-bind="uraniumStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('uranium')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="uraniumAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="lavaEmcVal">42</span> Энегрии</td>
														<td><span id="lavaEmcAmount">1</span> Лавы</td>
														<td><span id="lavaConv"><span data-bind="lava">N/A</span> / <span data-bind="lavaStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('lava')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="lavaAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="oilEmcVal">3</span> Энергии</td>
														<td><span id="oilEmcAmount">1</span> Нефти</td>
														<td><span id="oilConv"><span data-bind="oil">N/A</span> / <span data-bind="oilStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('oil')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="oilAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="metalEmcVal">1</span> Энергии</td>
														<td><span id="metalEmcAmount">1</span> Металла</td>
														<td><span id="metalConv"><span data-bind="metal">N/A</span> / <span data-bind="metalStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('metal')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="metalAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="gemEmcVal">3</span> Энергии</td>
														<td><span id="gemEmcAmount">1</span> Кристаллов</td>
														<td><span id="gemConv"><span data-bind="gem">N/A</span> / <span data-bind="gemStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('gem')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="gemAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="carbonEmcVal">2</span> Энергии</td>
														<td><span id="carbonEmcAmount">1</span> Углерода</td>
														<td><span id="carbonConv"><span data-bind="carbon">N/A</span> / <span data-bind="carbonStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('carbon')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="carbonAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="woodEmcVal">1</span> Энергии</td>
														<td><span id="woodEmcAmount">1</span> Дерева</td>
														<td><span id="woodConv"><span data-bind="wood">N/A</span> / <span data-bind="woodStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('wood')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="woodAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="siliconEmcVal">23</span> Энергии</td>
														<td><span id="siliconEmcAmount">1</span> Кремния</td>
														<td><span id="siliconConv"><span data-bind="silicon">N/A</span> / <span data-bind="siliconStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('silicon')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="siliconAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="lunariteEmcVal">15</span> Энергии</td>
														<td><span id="lunariteEmcAmount">1</span> Лунарина</td>
														<td><span id="lunariteConv"><span data-bind="lunarite">N/A</span> / <span data-bind="lunariteStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('lunarite')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="lunariteAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="methaneEmcVal">12</span> Энергии</td>
														<td><span id="methaneEmcAmount">1</span> Метана</td>
														<td><span id="methaneConv"><span data-bind="methane">N/A</span> / <span data-bind="methaneStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('methane')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="methaneAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="titaniumEmcVal">17</span> Энергии</td>
														<td><span id="titaniumEmcAmount">1</span> Титана</td>
														<td><span id="titaniumConv"><span data-bind="titanium">N/A</span> / <span data-bind="titaniumStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('titanium')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="titaniumAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="goldEmcVal">42</span> Энергии</td>
														<td><span id="goldEmcAmount">1</span> Золота</td>
														<td><span id="goldConv"><span data-bind="gold">N/A</span> / <span data-bind="goldStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('gold')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="goldAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="silverEmcVal">42</span> Энергии</td>
														<td><span id="silverEmcAmount">1</span> Серебра</td>
														<td><span id="silverConv"><span data-bind="silver">N/A</span> / <span data-bind="silverStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('silver')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="silverAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="hydrogenEmcVal">42</span> Энергии</td>
														<td><span id="hydrogenEmcAmount">1</span> Водорода</td>
														<td><span id="hydrogenConv"><span data-bind="hydrogen">N/A</span> / <span data-bind="hydrogenStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('hydrogen')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="hydrogenAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="heliumEmcVal">42</span> Энергии</td>
														<td><span id="heliumEmcAmount">1</span> Гелий</td>
														<td><span id="heliumConv"><span data-bind="helium">N/A</span> / <span data-bind="heliumStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('helium')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="heliumAutoEmc" class="autoEmc" />
													</tr>
													<tr>
														<td><span id="iceEmcVal">42</span> Энергии</td>
														<td><span id="iceEmcAmount">1</span> Лед</td>
														<td><span id="iceConv"><span data-bind="ice">N/A</span> / <span data-bind="iceStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertEnergy('ice')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="iceAutoEmc" class="autoEmc" />
													</tr>
													<tr id="meteoriteEMC" class="hidden">
														<td><span id="meteoriteEmcVal">42</span> Плазма</td>
														<td><span id="meteoriteEmcAmount">1</span> Метеорит</td>
														<td><span id="meteoriteConv"><span data-bind="meteorite">N/A</span> / <span data-bind="meteoriteStorage">N/A</span></span></td>
														<td><button class="btn btn-default pull-right" onclick="convertPlasma('meteorite')" role="button">Переработать</button></td>
														<td class="autoEmcHide hidden" style="text-align:center;"><input type="checkbox" id="meteoriteAutoEmc" class="autoEmc" />
													</tr>
												</tbody>
											</table>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="unlockDysonResearch" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Рой Дизон и Сфера
									</h2>
									<span>
										Эта технология, неслыханная ранее, теперь стала реальностью благодаря разработкам в Научном центре Sol. Сфера может обеспечить много энергии в течение миллионов лет, но какой ценой?
										<br>
										<br>
										<b>NB: Расходы Дизон Селекции основаны на имеющемся у вас числе и, таким образом, сбрасываются при их использовании или снижаются, если расходуются только частично.</b>
									</span>
								</td>
							</tr>
							<tr id="researchDyson">
								<td>
									<h3 class="default btn-link">
										Исследование
									</h3>
									<span>
										Чтобы понять эту высшую конструкцию, вы должны попросить помощи пришельцев. Они требуют огромного количества энергии и плазмы.
										<br>
										Расходы: <span id="unlockDysonResearchEnergyCost">100,000</span> Энергии, <span id="unlockDysonResearchPlasmaCost">10,000</span> Плазмы.
										<br>
										<br>
										<button onclick="unlockDysonResearch()" class="btn btn-default">Разблокировать Исследования Дизон Сферы</button>
									</span>
								</td>
							</tr>
							<tr id="dysonPage" class="hidden">
								<td>
									<h3 class="default btn-link">
										Строительство
									</h3>
									<span>
										Эти мегаструктуры не могут быть собраны в одно целое. Они должны быть созданы из маленьких секций и выкованы вокруг солнца.
										<br>
										The next section costs: <span id="dysonTitaniumCost">300,000</span> Титана, <span id="dysonGoldCost">100,000</span> Золота, <span id="dysonSiliconCost">200,000</span> Кремния, <span id="dysonMeteoriteCost">1,000</span> Метеоритов, <span id="dysonIceCost">100,000</span> Льда.
										<br>
										<br>
										<button onclick="getDyson()" class="btn btn-default">Строить секцию Дизона</button>
										<button onclick="buildDysonTo(50)" class="btn btn-default">Собрать до 50</button>
										<button onclick="buildDysonTo(100)" class="btn btn-default">Собрать до 100</button>
										<button onclick="buildDysonTo(250)" class="btn btn-default">Собрать до 250</button>
										<br>
										<br>
										<h3 class="default btn-link">
											Кольца: <span id="ring">0</span>
										</h3>
										<span>
											Кольцо представляет собой солнечную полосу, вращающуюся вокруг Солнца, которая может производить 5000 единиц энергии в секунду. Для размещения секций требуется всегоs <span id="ringRocketFuelCost">50,000</span> ракетного топлива, чтобы поставить секции на место..
											<br>
											<br>
											В настоящее время у вас есть <span id="dysonPieces2">0</span> из 50 Дизон частей для создания кольца.
											<br>
											<br>
										</span>
										<button onclick="buildRing()" class="btn btn-default">Построить Кольцо</button>
										<button onclick="buildDysonTo(50);buildRing()" class="btn btn-default">Строить до 50 и Кольцо</button>
										<br>
										<br>
										<hide id="dysonSphere" class="hidden">
											<h3 class="default btn-link">
												Рой: <span id="swarm">0</span>
											</h3>
											<span>
												Рой - это множество солнечных станций, вращающихся вокруг Солнца, и однажды построенный, он может производить 25 000 единиц энергии в секунду. Однако для размещения секций требуется <span id="swarmRocketFuelCost">250,000</span> ракетного топлива, чтобы поставить секции на место..
												<br>
												<br>
												В настоящее время у вас есть  <span id="dysonPieces">0</span> из 50 Дизон частей для создания Роя.
												<br>
												<br>
											</span>
											<button onclick="buildSwarm()" class="btn btn-default">Построить Рой</button>
											<button onclick="buildDysonTo(100);buildSwarm()" class="btn btn-default">Собрать до 100 и Рой</button>
											<br>
											<br>
											<h3 class="default btn-link">
												Свера: <span id="sphere">0</span> (Max. <span id="sphereMax">1</span>)
											</h3>
											<span>
												Вся сфера представляет собой монолитную структуру, полностью окружающую солнце. Это позволит получить достаточно энергии, чтобы совершить межзвездное путешествие и, наконец, покинуть солнечную систему. Он будет производить 1 000 000 единиц энергии в секунду.
												<br>
												Затраты: <span id="sphereRocketFuelCost">1.000M</span> Ракетного топлива для сборки частей.
												<br>
												<br>
												<span id="buildSphereInfo">В настоящее время у вас есть <span id="dysonPieces3">0</span>  из 50 Дизон частей, чтобы построить законченную структуру.</span>
												<br>
												<br>
											</span>
											<hide id="buildSphereButton">
												<button onclick="buildSphere()" class="btn btn-default">Построить Сферу</button>
												<button onclick="buildDysonTo(250);buildSphere()" class="btn btn-default">Собрать до 250 и Сферу</button>
											</hide>
										</hide>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<!-- More Tab -->
		<div role="tabpanel" class="tab-pane fade" id="more">
			<div class="container" style="width:250px; float:left">
				<table class="table table-hover text-primary no-select pointer">
					<tr href="#savingTab" aria-controls="savingTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="border:none; vertical-align:middle;">
							<span>
								Сохранения
							</span>
						</td>
					</tr>
					<tr href="#uiTab" aria-controls="uiTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="vertical-align:middle;">
							<span>
								Настройки Графики
							</span>
						</td>
					</tr>
					<tr href="#statsTab" aria-controls="statsTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Статистика
							</span>
						</td>
					</tr>
					<tr href="#achievementsTab" aria-controls="achievementsTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab" onclick="tabClicked('achievements')">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Достижения
							</span>
							<span id="achievementsTabGlyph" class="pull-right glyphicon glyphicon-exclamation-sign hidden"></span>
						</td>
					</tr>
					<tr href="#donatingTab" aria-controls="donatingTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Пожертвования
							</span>
						</td>
					</tr>
					<tr href="#linksTab" aria-controls="linksTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Ссылки
							</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="tab-content">
				<div id="savingTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Сохранения
									</h2>
									<span>
										Здесь вы можете изменить способ сохранения вашей игры.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Длительность Авто-Сохранения
									</h3>
									<span>
										Измените время ожидания игры для автоматического сохранения.
									</span>
									<br>
									<div class="btn-group" data-toggle="buttons">
										<label class="btn btn-default active">
											<input type="radio" name="autosaves" id="30secs" autocomplete="off" checked> 30 Секунд
										</label>
										<label class="btn btn-default">
											<input type="radio" name="autosaves" id="2mins" autocomplete="off"> 2 Минуты
										</label>
										<label class="btn btn-default">
											<input type="radio" name="autosaves" id="10mins" autocomplete="off"> 10 Минут
										</label>
										<label class="btn btn-default">
											<input type="radio" name="autosaves" id="off" autocomplete="off"> Выкл
										</label>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Ручное Сохранение
									</h3>
									<button id="saveButton" onclick="Game.save()" class="btn btn-primary" style="margin-top:5px; height:80%; vertical-align: middle">
										<span style="color:white;">
											Сохранить
										</span>
									</button>
									<button id="loadButton" onclick="Game.load()" class="btn btn-primary" style="margin-top:5px; margin-left:2px; height:80%; vertical-align: middle;">
										<span style="color:white;">
											Загрузить
										</span>
									</button>
									<br>
									<button onclick="Game.deleteSave()" class="btn btn-danger" style="margin-top:5px; height:80%; display:inline-block; vertical-align: middle">
										<span style="color:white;">
											Сбросить параметры игры
										</span>
									</button>
									<span>
										Предупреждение: это необратимо! Будь осторожен. Это удалит все ваши сохранения.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Импорт/Экспорт
									</h3>
									<button class="btn btn-primary" onclick="Game.export()">Экспорт Сохранение</button>
									<button class="btn btn-primary" onclick="Game.import()">Импорт Сохранеия</button>
									<button class="btn btn-primary" id="copyExport">Скопирровать текст в буфер обмена</button>
									<br>
									<textarea id="impexpField" style="margin-top:20px; width:300px; height:100px;"></textarea>
									<br>
									<span>
										Скопируйте и вставьте это в файл где-нибудь, чтобы вы могли импортировать его в игру позже.
										<br>
										Вы также можете использовать это для создания нескольких «сохраненных файлов» игры, сохраняя несколько экземпляров отдельно.
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="uiTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Настройки Графики
									</h2>
									<span>
										Вы можете включить настройки, чтобы изменить интерфейс.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Темы
									</h3>
				                	<select id="themeSelector" ng-model="player.current_theme" class="ng-valid ng-touched ng-dirty ng-valid-parse">
				                		<option value="base">Base</option>
				                		<option value="cerulean">Cerulean</option>
				                		<option value="cyborg">Cyborg</option>
				                		<option value="cyborg2">Cyborg V2</option>
				                		<option value="darkly">Darkly</option>
				                		<option value="flatly">Flatly</option>
				                		<option value="paper">Paper</option>
				                		<option value="readable">Readable</option>
				                		<option value="simplex">Simplex</option>
				                		<option value="solar">Solar</option>
				                		<option value="spacelab">Spacelab</option>
				                		<option value="united">United</option>
				                	</select>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Заметки
									</h3>
									<select id="formatSelector" ng-model="player.current_theme" class="ng-valid ng-touched ng-dirty ng-valid-parse">
										<option value="raw">Обычное</option>
										<option value="rounded">Округление</option>
										<option value="name">Название</option>
										<option value="shortName" selected>Короткое название</option>
										<option value="shortName2">Короткое Название (2)</option>
										<option value="scientific">Научное (*10^n)</option>
										<option value="scientific2">Научное (E+n)</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="deafult btn-link">
										Изменить FPS
									</h3>
									<div class="""slidecontainer">
									 	<input type="range" min="1" max="50" value="10" class="slider" id="fpsSlider">
									  	<p>Fps: <span id="fpsVal">0</span></p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Изменить Название Компании
									</h3>
				                	<div class="checkbox">
										<input type="text" name="companyName"> Company <input type="submit" value="Submit">
									</div>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Автосохранение уведомлений
									</h3>
									Автосохранение уведомлений
									<br>
									<label class="switch">
										<input id="saveNotifsEnabled" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Украшение текста
									</h3>
									Красная цена: Жирный
									<br>
									<label class="switch">
										<input id="boldEnabled" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Уведомления (не автосохранение)
									</h3>
									Экранные уведомления
									<br>
									<label class="switch">
										<input id="notificationsEnabled" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Сжатие высоты боковой панели (не полностью реализовано)
									</h3>
									Сжать строки в боковой панели, чтобы уменьшить пробелы
									<br>
									<label class="switch">
										<input id="sidebarCompressed" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Кнопки усиления
									</h3>
									Кнопки усиления скрыты
									<br>
									<label class="switch">
										<input id="gainButtonsHidden" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Цветные кнопки уничтожения
									</h3>
									Кнопка Разрушения: Красная
									<br>
									<label class="switch">
										<input id="redDestroyButtons" type="checkbox">
										<span class="toggle round"></span>
									</label>
				                </td>
							</tr>
						</table>
					</div>
				</div>
				<div id="statsTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Статистика
									</h2>
									<span>
										Здесь вы можете увидеть свой прогресс в таблице с каждым аспектом, который вы видите.
										<br>
										Предупреждение: ваша статистика не будет добавлена, если она была реализована после того, как вы их достигли.
										<br>
										<b>NB: Статистика действительно глючит на данный момент. Они часто не точны, и это происходит из-за изменений в слоях обновлений, пока вы, ребята, проходили игру. Они будут зафиксированы на вашем первом престиже, начав сначала. После первого престижа вы сохраняете общий стат и статус 'этот бег'.</b>
									</span>
								</td>
							</tr>
							<tr>
								<td id="statisticContent"></td>
							</tr>
						</table>
					</div>
				</div>
				<div id="achievementsTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Достижения
									</h2>
									<span>
										TЗдесь вы можете увидеть свой ранг и все свои достижения.<br>XP = Позиция звезд: [1,3,5,7,9]
									</span>
								</td>
								<td id="rankContent" style="border:none;"></td>
							</tr>
							<tr colspan="2" id="rankBarContent"></tr>
							<tr id="achievementContent"></tr>
						</table>
					</div>
				</div>
				<div id="donatingTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Пожертвования
									</h2>
									<span>
										Мне не нравилась навязчивость рекламы в этой игре, и я чувствовал, что заставить людей платить за повышение в игре не сулит ничего хорошего в сообществе, так как это заставляет игру ощущать себя как фримиум или игра с выигрышем.
										<br>
										Однако мне нравится система пожертвований, потому что ничто не заставляет вас делать пожертвования, кроме как по доброте сердца людей. Если вам нравится игра и вы хотите больше контента быстрее, я был бы рад уделить больше времени этой игре, если бы почувствовал, что она окупается.
										<br>
										У меня есть <a href="https://www.paypal.me/Sparticle999" target="_blank" class="btn-link" style="font-size:16px;">PayPal Link</a> если Вы хотите помочь и ускорить прогресс в игре.
										<br>
										И <a href="https://www.patreon.com/sparticle999" target="_blank" class="btn-link" style="font-size:16px;">Patreon Page</a>, если вы хотите продолжать оказывать поддержку развитию космической компании и самим влиять на игру.
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="linksTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Ссылки
									</h2>
									<span style="font-size:18px">
										Это ссылки на все космические компании за пределами самой игры.
										<br>
										<br>
										<a href="http://reddit.com/r/spacecompany">Sub-Reddit</a>
										<br>
										<a href="http://www.kongregate.com">Kongregate: </a><a href="http://www.kongregate.com/games/sparticle999/space-company">Game</a>
										<br>
										<a href="http://github.com">GitHub: </a><a href="https://github.com/sparticle999/SpaceCompany/">Source Code</a>
										<br>
										<a href="https://plaza.dsolver.ca/">The Plaza: </a><a href="https://plaza.dsolver.ca/games/space-company">Game</a>
										<br>
										<a href="https://github.com/sparticle999/SpaceCompany#changelog">Changelog</a> / <a href="https://www.reddit.com/r/SpaceCompany/wiki/futureplans">Future Plans</a>
										<br>
										<a href="https://www.reddit.com/r/SpaceCompany/wiki/index">Wiki</a>
										<br>
										<a href="https://www.discord.gg/hgRUjVp">Discord</a>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- Help -->
		<div role="tabpanel" class="tab-pane fade in" id="help">
			<div class="container" style="width:250px; float:left;">
				<table class="table table-hover text-primary no-select pointer">
					<tr href="#startingTab" aria-controls="startingTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td style="border:none; vertical-align:middle;">
							<span>
								Начало
							</span>
						</td>
					</tr>
					<tr href="#faqTab" aria-controls="faqTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								FAQ
							</span>
						</td>
					</tr>
					<tr href="#creditsTab" aria-controls="creditsTab" role="tab" data-toggle="tab" style="height:60px;" class="sideTab">
						<td colspan="2" style="vertical-align:middle;">
							<span>
								Credits
							</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="tab-content">
				<div id="startingTab" class="tab-pane fade in active" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Руководство для начинающих
									</h2>
									<span>
										Это руководство поможет вам от начала игры до активации вашего первого чуда и поможет понять все, что вам нужно сделать. Вы можете в любой момент обратиться к этому руководству во время игры, щелкнув вкладку «Справка / FAQ» в правом верхнем углу и выбрав подвкладку «Начало работы».
									</span>
									<br>
									<br>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Первые шаги
									</h3>
									<span>
										Первое, что вы можете сделать, это начать собирать ресурсы. Для этого перейдите на вкладку Ресурсы в левом верхнем углу экрана. Это приведет вас к отображению ресурсов. Вы можете щелкнуть любой из ресурсов, чтобы получить доступ к его интерфейсу, где вы можете добывать ресурс самостоятельно, щелкнув, или вы можете нанять людей или собрать машины, чтобы получить эти ресурсы для вас. Несмотря на то, что вы можете нанимать работников для всех трех ресурсов, на ранних этапах игры рекомендуется уделять приоритетное внимание металлу и дереву.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Исследования
									</h3>
									<span>
										Чтобы разблокировать исследование, вы должны купить металлоискателя, стоимостью 10 Металла и 5 Древесины. Это первый шаг к простаивающей автоматизации. На вкладке «Исследования» вы можете создавать лаборатории для создания науки для вас, а также открывать и исследовать новые технологии, которые помогут вам в дальнейшей игре.
										<br>
										<br>
										Первая технология, которую вы можете исследовать, - это «Модернизация хранилища», которая позволяет создавать хранилища для хранения большего количества ресурсов каждого типа. Это необходимо, когда сборка машин и других инструментов требует более 50 ресурсов.

										Вы также можете исследовать «Основное производство энергии», которое открывает мир мощности и современных машин, чтобы помочь вам получить ресурсы еще быстрее.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Баланс Ресурсов &amp; Энергии
									</h3>
									<span>
										Эта игра имеет разные суммы на каждой машине. Это может затруднить балансирование ваших ресурсов, особенно энергии, углерода и древесины, так как они потребляются другими машинами. Как указано выше, расставьте приоритеты, для каких ресурсов вы должны построить машины в первую очередь - в большинстве случаев для металла - и произвести 2 энергии, необходимые для тяжелой тренировки. Не обновляйте все до машин сразу, так как у вас будет дефицит энергии (это плохо, потому что машины не будут работать без энергии). Создайте свой углерод для создания двигателей или увеличьте количество солнечных батарей, чтобы противостоять этому.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Солнечная система
									</h3>
									<span>
										Ну, это не называется космическая компания даром. Первое, что нужно, чтобы открыть межпланетную разведку, это построить ракету. Это первая большая цель, к которой вы должны стремиться как цель. Чтобы построить ракету, вам нужно много ресурсов, которые вам, скорее всего, понадобятся на продвинутых машинах, чтобы получить их, не занимая при этом очень много времени. Во-вторых, для его запуска требуется 20 ракетных топлив, которые можно производить на химических заводах. Для их производства требуется большое количество нефти и углерода - по 20 штук в секунду на одно растение. Когда у вас будет 20 ракетных топлив и вы построите ракету, нажмите кнопку запуска, чтобы открыть исследование Солнечной системы, новые технологии и способы получения ресурсов.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Еще
									</h3>
									<span>
										Есть более подробные объяснения и более широкий спектр документации в <a href="https://reddit.com/r/spacecompany/wiki/">Reddit Wiki</a>. Не стесняйтесь исследовать их, чтобы узнать больше об игре, или узнать что-то самостоятельно, играя в игру.
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="faqTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Часто задаваемые вопросы
									</h2>
									<span>
										Вот некоторые из вопросов, которые кажутся наиболее или которые нуждаются в наибольшем уточнении.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Как работает военный уровень?
									</h4>
									<span>
										Используемый формат •,••,•••,I,II,III,X,XX,XXX,XXXX,XXXXX,XXXXXX. Он основан на иерархии военной армии, найденной в Википедии в <a href="https://en.wikipedia.org/wiki/Military_organization#Army_hierarchy">https://en.wikipedia.org/wiki/Military_organization#Army_hierarchy</a>.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Я нашел ошибку! Что я должен делать?
									</h4>
									<span>
										Если вы идете в мой <a class="btn-link pointer" target="_blank" href="https://github.com/sparticle999/SpaceCompany/issues">Github Page</a>, which you can also find in 'More' Tab, click <b>New Issue</b> and submit it there.
										<br>
										Alternatively, you can post/comment about it in <a href="http://reddit.com/r/spacecompany">r/SpaceCompany</a>, <a class="btn-link pointer" target="_blank" href="https://www.reddit.com/message/compose/">message me</a> on reddit, sending it to Sparticle999, or go to my <a class="btn-link pointer" target="_blank" href="https://discord.gg/cjQBgPW">discord channel</a> and tell me about it there.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										I have a suggestion for the game
									</h4>
									<span>
										Similarly to the above, you can go to my <a class="btn-link pointer" target="_blank" href="https://github.com/sparticle999/SpaceCompany/issues">Github Page</a>, and post a <b>New Issue</b>; you can <a class="btn-link pointer" target="_blank" href="https://www.reddit.com/message/compose/">message me</a> on reddit, put it in a comment on any post (or make a post) at <a class="btn-link pointer" target="_blank" href="https://www.reddit.com/r/spacecompany/">r/SpaceCompany</a> or go to my <a class="btn-link pointer" target="_blank" href="https://discord.gg/cjQBgPW">discord channel</a> and tell me about it there.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Когда будет следующее обновление игры?
									</h4>
									<span>
										Ну, это не полный рабочий день для меня. Это означает, что, хотя я постараюсь работать над этим как можно больше, прогресс может быть медленным. Однако я постараюсь выпускать обновления как можно чаще и исправлять любые ошибки как можно быстрее.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Помогите, я застрял!
									</h4>
									<span>
										Вы проверили все вкладки, чтобы увидеть, есть ли что-нибудь новое? Может быть, гид имеет что-то об этом? Если нет, не стесняйтесь спрашивать меня на Reddit или опубликовать его как проблему на GitHub, если вы думаете, что есть проблема с игрой.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Что это делает?
									</h4>
									<span>
										Это, вероятно, будет понятно, объяснено в описании или в вики. Если нет, сообщите мне, и я добавлю его на страницу, вики или на страницу часто задаваемых вопросов.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Я хочу помочь. Как я могу это сделать?
									</h4>
									<span>
										Help is always appreciated! You can look over my code in <a href="http://github.com/sparticle999/SpaceCompany">Github</a> и форкнуть, чтобы внести изменения. Отправьте мне push-запрос, сообщите о проблеме или просто сообщите мне в Reddit, и я, скорее всего, с радостью добавлю ее и внесу должное.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Дает ли мне пожертвование?
									</h4>
									<span>
										Нет. Я не хотел делать эту игру платной, чтобы люди чувствовали, что им нужно платить деньги, чтобы продвинуться в игре, потому что это делает ее менее привлекательной для тех, кто не хочет делать пожертвования.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h4>
										Где еще я могу найти игру?
									</h4>
									<span>
										Вы можете найти игру на любом из этих сайтов:
										<br>
										<a target="_blank" href="http://reddit.com">Reddit: </a><a target="_blank" href="https://www.reddit.com/r/spacecompany">r/spacecompany</a>
										<br>
										<a target="_blank" href="http://github.com">GitHub: </a><a target="_blank" href="https://github.com/sparticle999/SpaceCompany/">Game Page</a>
										<br>
										<a target="_blank" href="https://plaza.dsolver.ca/">The Plaza: </a><a target="_blank" href="https://plaza.dsolver.ca/games/space-company">Game</a>
									</span>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div id="creditsTab" class="tab-pane fade in" style="margin-left:10px; float:left;">
					<div class="container" style="max-width:800px;">
						<table class="table">
							<tr>
								<td style="border:none;">
									<h2 class="default btn-link">
										Об игре
									</h2>
									<span>
										Эта игра сделана мной, Sparticle999, как проект, чтобы улучшить мои навыки в создании игр и посмотреть, что я мог бы добавить в добавочный игровой мир.
										<br>
										Содержание в этой игре не всегда точное. Это потому, что если бы это было точно, многие элементы на других планетах были бы такими же, как и на Земле, например, металл на Марсе (оксид железа). Таким образом, мне пришлось выдумать некоторые факты, чтобы моя игра оставалась разнообразной. Я прошу прощения за любое вызванное ярость.
									</span>
								</td>
							</tr>
							<tr>
								<td style="border:none;">
									<h3 class="default btn-link">
										Используемые инструменты
									</h3>
									<span>
										<a class="pointer btn-link" target="_blank" href="http://getbootstrap.com/">Bootstrap</a> Он был центральным в базовом дизайне игры, и пока я не решу создать интерфейс для себя, когда я почувствую, что это необходимо, или когда люди попросят меня изменить его, это будет общий взгляд на некоторое время.
										<br>
										<br>
										<a class="pointer btn-link" target="_blank" href="http://bootswatch.com/">Bootswatch</a> это инструмент, который я использовал для добавления различных тем в игру. Если кто-то хочет больше тем с этого сайта, я был бы рад добавить их в.
										<br>
										<br>
										Большинство изображений из <a class="pointer btn-link" target="_blank" href="https://www.shutterstock.com/">Shutterstock</a> и переделал и отредактировал сам, чтобы соответствовать теме этой игры.
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<h3 class="default btn-link">
										Спасибо!
									</h3>
									<h5>
										Огромное спасибо всем моим сторонникам на Patreon!
									</h5>
									<ul id="patreon">
									</ul>
									<h5>Спасибо discord сообществу, который постоянно мотивировал и вдохновлял меня на протяжении всего моего времени в Космической компании, модерируемой:</h5>
									<ul id="discordMod">
									</ul>
									<h5>И спасибо вкладчикам, которые помогли построить игру:</h5>
									<ul id="contributer">
									</ul>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="lib/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/lz-string.min.js"></script>
<script type="text/javascript" src="lib/handlebars.min.js"></script>
<script type="text/javascript" src="lib/pnotify.custom.min.js"></script>

<!-- DEBUG -->
<script type="text/javascript" src="variable.js"></script>

<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="updates.js"></script>
<script type="text/javascript" src="data/tlib.js"></script>
<script type="text/javascript" src="achievements.js"></script>
<script type="text/javascript" src="data/achievementsData.js"></script>
<script type="text/javascript" src="statistics.js"></script>
<script type="text/javascript" src="resource.js"></script>
<script type="text/javascript" src="data/resourceData.js"></script>
<script type="text/javascript" src="building.js"></script>
<script type="text/javascript" src="data/buildingData.js"></script>
<script type="text/javascript" src="tech.js"></script>
<script type="text/javascript" src="data/techData.js"></script>
<script type="text/javascript" src="solar.js"></script>
<script type="text/javascript" src="data/solarData.js"></script>
<script type="text/javascript" src="wonder.js"></script>
<script type="text/javascript" src="data/wonderData.js"></script>
<script type="text/javascript" src="solCenter.js"></script>
<script type="text/javascript" src="data/solCenterData.js"></script>
<script type="text/javascript" src="interstellar.js"></script>
<script type="text/javascript" src="rocketParts.js"></script>
<script type="text/javascript" src="rocket.js"></script>
<script type="text/javascript" src="data/interstellarData.js"></script>
<script type="text/javascript" src="star.js"></script>
<script type="text/javascript" src="data/starData.js"></script>
<script type="text/javascript" src="stargaze.js"></script>
<script type="text/javascript" src="data/stargazeData.js"></script>
<script type="text/javascript" src="enlightenment.js"></script>
<script type="text/javascript" src="data/enlightenmentData.js"></script>
<script type="text/javascript" src="data/machinesData.js"></script>
<script type="text/javascript" src="data/donatorData.js"></script>
<script type="text/javascript" src="settings.js"></script>

<script type="text/javascript" src="ui/databoundElement.js"></script>
<script type="text/javascript" src="ui/gameTabUI.js"></script>
<script type="text/javascript" src="ui/gameUI.js"></script>
<script type="text/javascript" src="ui/techUI.js"></script>
<script type="text/javascript" src="ui/solarUI.js"></script>
<script type="text/javascript" src="ui/wonderUI.js"></script>
<script type="text/javascript" src="ui/solCenterUI.js"></script>
<script type="text/javascript" src="ui/resourceObserver.js"></script>
<script type="text/javascript" src="ui/interstellarUI.js"></script>
<script type="text/javascript" src="ui/achievementUI.js"></script>
<script type="text/javascript" src="ui/statisticUI.js"></script>
<script type="text/javascript" src="ui/stargazeUI.js"></script>
<script type="text/javascript" src="ui/enlightenmentUI.js"></script>
<script type="text/javascript" src="ui/machinesUI.js"></script>

<script type="text/javascript" src="core.js"></script>
<script type="text/javascript" src="notification.js"></script>
<script type="text/javascript" src="saving.js"></script>

<!-- <script type="text/javascript" src="test.js"></script> -->

<!-- RELEASE -->
<script type="text/javascript">console.debug("minify game")</script>
<!--<script type="text/javascript" src="SpaceCompany.min.js"></script>-->

</html>
